% RMS Fit Code for Young Subject

% Looks at Individual Phase

function RMS = RMSfitSubjData_ZScorePosVelAcc_temp(X,subjData,FitIndices,Params)

count = 1;
if FitIndices(1)
    Params.R(1,1) = X(count);
    Params.R(2,2) = X(count);
    count = count + 1;
end
if FitIndices(2)
    Params.Q(5,5) = X(count);
    Params.Q(6,6) = X(count);
    count = count + 1;
end
if FitIndices(3)
    Params.Q(1,1) = X(count);
    Params.Q(7,7) = X(count);
    Params.Q(1,7) = -1*X(count);
    Params.Q(7,1) = -1*X(count);
    count = count + 1;
end
if FitIndices(4) 
    Params.Q(2,2) = X(count);
    Params.Q(8,8) = X(count);
    Params.Q(2,8) = -1*X(count);
    Params.Q(8,2) = -1*X(count);
    count = count + 1;
end
if FitIndices(5)
    Params.Q(3,3) = X(count);
    count = count + 1;
end
if FitIndices(6) 
    Params.Phi(1,1) = X(count);
    Params.Phi(7,7) = X(count);
    Params.Phi(1,7) = -1*X(count);
    Params.Phi(7,1) = -1*X(count);
    Params.Phi(2,2) = X(count);
    Params.Phi(8,8) = X(count);
    Params.Phi(2,8) = -1*X(count);
    Params.Phi(8,2) = -1*X(count);
    count = count + 1;
end
if FitIndices(7)
    Params.Phi(3,3) = X(count);
    Params.Phi(4,4) = X(count);
    count = count + 1;
end
if FitIndices(8) 
    Params.Phi(5,5) = X(count);
    Params.Phi(6,6) = X(count);
    count = count + 1;
end

% First Trajectory: LN1
if FitIndices(9)
    Params.estGain = X(count);
else
    eval(['Params.estGain = subjData.',Params.phase,'.estGainMean;'])
end
eval(['Params.curlGain = subjData.',Params.phase,'.curlGain;'])
eval(['n = length(subjData.',Params.phase,'.PxMean);'])
Params.trialLength = n;

eval(['forceInit = Params.Mass*[(subjData.',Params.phase,...
        '.VxMean(2) - subjData.',Params.phase,...
        '.VxMean(1))/Params.dt; (subjData.',Params.phase,...
        '.VyMean(2) - subjData.',Params.phase,...
        '.VyMean(1))/Params.dt];']);

eval(['Params.x0 = [subjData.',Params.phase,...
    '.PxMean(1);subjData.',Params.phase,...
    '.PyMean(1);subjData.',Params.phase,...
    '.VxMean(1);subjData.',Params.phase,...
    '.VyMean(1);forceInit(1);forceInit(2); 0; 0.1];'])
SOL = OptimalReachSubjData(Params);


% Calculate Error
% Normalized by trial length, number of arrays compared, and by STD so 
% it is essentially comparing z-scores.
    
eval(['RMS = sum(abs((subjData.',Params.phase,...
    '.PxMean'' - SOL.x(:,1))./subjData.',Params.phase,...
    '.PxSE'')) + sum(abs((subjData.',Params.phase,...
    '.PyMean'' - SOL.x(:,2))./subjData.',Params.phase,...
    '.PySE'')) + sum(abs((subjData.',Params.phase,...
    '.VxMean'' - SOL.x(:,3))./subjData.',Params.phase,...
    '.VxSE'')) + sum(abs((subjData.',Params.phase,...
    '.VyMean'' - SOL.x(:,4))./subjData.',Params.phase,...
    '.VySE'')) + sum(abs((subjData.',Params.phase,...
    '.FxMean'' - SOL.x(:,5))./subjData.',Params.phase,...
    '.FxSE'')) + sum(abs((subjData.',Params.phase,...
    '.FyMean'' - SOL.x(:,6))./subjData.',Params.phase,...
    '.FySE''));'])


% % Overweighting End Point...
% eval(['RMS = sum(abs((subjData.',Params.phase,...
%     '.PxMean(1:end-1)'' - SOL.x(1:end-1,1))./subjData.',Params.phase,...
%     '.PxSE(1:end-1)'')) + sum(abs((subjData.',Params.phase,...
%     '.PyMean(1:end-1)'' - SOL.x(1:end-1,2))./subjData.',Params.phase,...
%     '.PySE(1:end-1)'')) + sum(abs((subjData.',Params.phase,...
%     '.VxMean(1:end-1)'' - SOL.x(1:end-1,3))./subjData.',Params.phase,...
%     '.VxSE(1:end-1)'')) + sum(abs((subjData.',Params.phase,...
%     '.VyMean(1:end-1)'' - SOL.x(1:end-1,4))./subjData.',Params.phase,...
%     '.VySE(1:end-1)'')) + sum(abs((subjData.',Params.phase,...
%     '.FxMean(1:end-1)'' - SOL.x(1:end-1,5))./subjData.',Params.phase,...
%     '.FxSE(1:end-1)'')) + sum(abs((subjData.',Params.phase,...
%     '.FyMean(1:end-1)'' - SOL.x(1:end-1,6))./subjData.',Params.phase,...
%     '.FySE(1:end-1)''));'])
% 
% eval(['RMS = RMS + 1000*abs((subjData.',Params.phase,...
%     '.PxMean(end)'' - SOL.x(end,1))./subjData.',Params.phase,...
%     '.PxSE(end)'') + 10000*abs((subjData.',Params.phase,...
%     '.PyMean(end)'' - SOL.x(end,2))./subjData.',Params.phase,...
%     '.PySE(end)'') + 100*abs((subjData.',Params.phase,...
%     '.VxMean(end)'' - SOL.x(end,3))./subjData.',Params.phase,...
%     '.VxSE(end)'') + 100*abs((subjData.',Params.phase,...
%     '.VyMean(end)'' - SOL.x(end,4))./subjData.',Params.phase,...
%     '.VySE(end)'') + 100*abs((subjData.',Params.phase,...
%     '.FxMean(end)'' - SOL.x(end,5))./subjData.',Params.phase,...
%     '.FxSE(end)'') + 100*abs((subjData.',Params.phase,...
%     '.FyMean(end)'' - SOL.x(end,6))./subjData.',Params.phase,...
%     '.FySE(end)'');'])

% % Overweighting 2nd half of trajectory
% eval(['RMS = sum(abs((subjData.',Params.phase,...
%     '.PxMean(1:100)'' - SOL.x(1:100,1))./subjData.',Params.phase,...
%     '.PxSE(1:100)'')) + sum(abs((subjData.',Params.phase,...
%     '.PyMean(1:100)'' - SOL.x(1:100,2))./subjData.',Params.phase,...
%     '.PySE(1:100)'')) + sum(abs((subjData.',Params.phase,...
%     '.VxMean(1:100)'' - SOL.x(1:100,3))./subjData.',Params.phase,...
%     '.VxSE(1:100)'')) + sum(abs((subjData.',Params.phase,...
%     '.VyMean(1:100)'' - SOL.x(1:100,4))./subjData.',Params.phase,...
%     '.VySE(1:100)'')) + sum(abs((subjData.',Params.phase,...
%     '.FxMean(1:100)'' - SOL.x(1:100,5))./subjData.',Params.phase,...
%     '.FxSE(1:100)'')) + sum(abs((subjData.',Params.phase,...
%     '.FyMean(1:100)'' - SOL.x(1:100,6))./subjData.',Params.phase,...
%     '.FySE(1:100)''));'])
% eval(['RMS = RMS + 100 * sum(abs((subjData.',Params.phase,...
%     '.PxMean(101:end)'' - SOL.x(101:end,1))./subjData.',Params.phase,...
%     '.PxSE(101:end)'')) + sum(abs((subjData.',Params.phase,...
%     '.PyMean(101:end)'' - SOL.x(101:end,2))./subjData.',Params.phase,...
%     '.PySE(101:end)'')) + sum(abs((subjData.',Params.phase,...
%     '.VxMean(101:end)'' - SOL.x(101:end,3))./subjData.',Params.phase,...
%     '.VxSE(101:end)'')) + sum(abs((subjData.',Params.phase,...
%     '.VyMean(101:end)'' - SOL.x(101:end,4))./subjData.',Params.phase,...
%     '.VySE(101:end)'')) + sum(abs((subjData.',Params.phase,...
%     '.FxMean(101:end)'' - SOL.x(101:end,5))./subjData.',Params.phase,...
%     '.FxSE(101:end)'')) + sum(abs((subjData.',Params.phase,...
%     '.FyMean(101:end)'' - SOL.x(101:end,6))./subjData.',Params.phase,...
%     '.FySE(101:end)''));'])


RMS = sqrt(RMS/6/n);



%Regularization
%RMS = RMS + sum(X*1e-15);