% RMS Fit Code for Young Subject

% Looks at Individual Phase

% FOR PT MASS

function RMS = RMSfitSubjData_ZScorePosVelAcc_NonTimeNorm(X,subjData,FitIndices,Params)

count = 1;
if FitIndices(1)
    Params.R(1,1) = X(count);
    Params.R(2,2) = X(count);
    count = count + 1;
end
if FitIndices(2)
    Params.Q(5,5) = X(count);
    Params.Q(6,6) = X(count);
    count = count + 1;
end
if FitIndices(3)
    Params.Q(1,1) = X(count);
    Params.Q(7,7) = X(count);
    Params.Q(1,7) = -1*X(count);
    Params.Q(7,1) = -1*X(count);
    count = count + 1;
end
if FitIndices(4) 
    Params.Q(2,2) = X(count);
    Params.Q(8,8) = X(count);
    Params.Q(2,8) = -1*X(count);
    Params.Q(8,2) = -1*X(count);
    count = count + 1;
end
if FitIndices(5)
    Params.Q(3,3) = X(count);
    count = count + 1;
end
if FitIndices(6) 
    Params.Phi(1,1) = X(count);
    Params.Phi(7,7) = X(count);
    Params.Phi(1,7) = -1*X(count);
    Params.Phi(7,1) = -1*X(count);
    Params.Phi(2,2) = X(count);
    Params.Phi(8,8) = X(count);
    Params.Phi(2,8) = -1*X(count);
    Params.Phi(8,2) = -1*X(count);
    count = count + 1;
end
if FitIndices(7)
    Params.Phi(3,3) = X(count);
    Params.Phi(4,4) = X(count);
    count = count + 1;
end
if FitIndices(8) 
    Params.Phi(5,5) = X(count);
    Params.Phi(6,6) = X(count);
    count = count + 1;
end

% First Trajectory: LN1
if FitIndices(9)
    Params.estGain = X(count);
else
    eval(['Params.estGain = subjData.',Params.phase,'.estGainMean;'])
end
eval(['Params.curlGain = subjData.',Params.phase,'.curlGain;'])
eval(['n = length(subjData.',Params.phase,'.PxMeanNonNorm);'])
Params.trialLength = n;

eval(['forceInit = Params.Mass*[(subjData.',Params.phase,...
        '.VxMeanNonNorm(2) - subjData.',Params.phase,...
        '.VxMeanNonNorm(1))/Params.dt; (subjData.',Params.phase,...
        '.VyMeanNonNorm(2) - subjData.',Params.phase,...
        '.VyMeanNonNorm(1))/Params.dt];']);

eval(['Params.x0 = [subjData.',Params.phase,...
    '.PxMeanNonNorm(1);subjData.',Params.phase,...
    '.PyMeanNonNorm(1);subjData.',Params.phase,...
    '.VxMeanNonNorm(1);subjData.',Params.phase,...
    '.VyMeanNonNorm(1);forceInit(1);forceInit(2); 0; 0.1];'])
SOL = OptimalReachSubjData(Params);


% Calculate Error
% Normalized by trial length, number of arrays compared, and by STD so 
% it is essentially comparing z-scores.
    
% eval(['RMS = sum(abs((subjData.',Params.phase,...
%     '.PxMeanNonNorm'' - SOL.x(:,1))./subjData.',Params.phase,...
%     '.PxSE'')) + sum(abs((subjData.',Params.phase,...
%     '.PyMeanNonNorm'' - SOL.x(:,2))./subjData.',Params.phase,...
%     '.PySE'')) + sum(abs((subjData.',Params.phase,...
%     '.VxMeanNonNorm'' - SOL.x(:,3))./subjData.',Params.phase,...
%     '.VxSE'')) + sum(abs((subjData.',Params.phase,...
%     '.VyMeanNonNorm'' - SOL.x(:,4))./subjData.',Params.phase,...
%     '.VySE'')) + sum(abs((subjData.',Params.phase,...
%     '.FxMean'' - SOL.x(:,5))./subjData.',Params.phase,...
%     '.FxSE'')) + sum(abs((subjData.',Params.phase,...
%     '.FyMean'' - SOL.x(:,6))./subjData.',Params.phase,...
%     '.FySE''));'])


% Find Acceleration from Velocity (Force is ignored...)
SOL.Ax = NumDiff_3pt(SOL.x(:,3),SOL.time);
SOL.Ay = NumDiff_3pt(SOL.x(:,4),SOL.time);


% eval(['RMS = sum(abs((subjData.',Params.phase,...
%     '.PxMeanNonNorm'' - SOL.x(:,1))./subjData.',Params.phase,...
%     '.PxSE'')) + sum(abs((subjData.',Params.phase,...
%     '.PyMeanNonNorm'' - SOL.x(:,2))./subjData.',Params.phase,...
%     '.PySE'')) + sum(abs((subjData.',Params.phase,...
%     '.VxMeanNonNorm'' - SOL.x(:,3))./subjData.',Params.phase,...
%     '.VxSE'')) + sum(abs((subjData.',Params.phase,...
%     '.VyMeanNonNorm'' - SOL.x(:,4))./subjData.',Params.phase,...
%     '.VySE'')) + sum(abs((subjData.',Params.phase,...
%     '.AxMeanNonNorm'' - SOL.Ax)./subjData.',Params.phase,...
%     '.AxSE'')) + sum(abs((subjData.',Params.phase,...
%     '.AyMeanNonNorm'' - SOL.Ay)./subjData.',Params.phase,...
%     '.AySE''));'])
% RMS = RMS/6/n;



% % Overweighting End Point...
% eval(['RMS = sum(abs((subjData.',Params.phase,...
%     '.PxMeanNonNorm(1:end-1)'' - SOL.x(1:end-1,1))./subjData.',Params.phase,...
%     '.PxSE(1:end-1)'')) + sum(abs((subjData.',Params.phase,...
%     '.PyMeanNonNorm(1:end-1)'' - SOL.x(1:end-1,2))./subjData.',Params.phase,...
%     '.PySE(1:end-1)'')) + sum(abs((subjData.',Params.phase,...
%     '.VxMeanNonNorm(1:end-1)'' - SOL.x(1:end-1,3))./subjData.',Params.phase,...
%     '.VxSE(1:end-1)'')) + sum(abs((subjData.',Params.phase,...
%     '.VyMeanNonNorm(1:end-1)'' - SOL.x(1:end-1,4))./subjData.',Params.phase,...
%     '.VySE(1:end-1)'')) + sum(abs((subjData.',Params.phase,...
%     '.FxMean(1:end-1)'' - SOL.x(1:end-1,5))./subjData.',Params.phase,...
%     '.FxSE(1:end-1)'')) + sum(abs((subjData.',Params.phase,...
%     '.FyMean(1:end-1)'' - SOL.x(1:end-1,6))./subjData.',Params.phase,...
%     '.FySE(1:end-1)''));'])
% 
% eval(['RMS = RMS + 1000*abs((subjData.',Params.phase,...
%     '.PxMeanNonNorm(end)'' - SOL.x(end,1))./subjData.',Params.phase,...
%     '.PxSE(end)'') + 10000*abs((subjData.',Params.phase,...
%     '.PyMeanNonNorm(end)'' - SOL.x(end,2))./subjData.',Params.phase,...
%     '.PySE(end)'') + 100*abs((subjData.',Params.phase,...
%     '.VxMeanNonNorm(end)'' - SOL.x(end,3))./subjData.',Params.phase,...
%     '.VxSE(end)'') + 100*abs((subjData.',Params.phase,...
%     '.VyMeanNonNorm(end)'' - SOL.x(end,4))./subjData.',Params.phase,...
%     '.VySE(end)'') + 100*abs((subjData.',Params.phase,...
%     '.FxMean(end)'' - SOL.x(end,5))./subjData.',Params.phase,...
%     '.FxSE(end)'') + 100*abs((subjData.',Params.phase,...
%     '.FyMean(end)'' - SOL.x(end,6))./subjData.',Params.phase,...
%     '.FySE(end)'');'])

% % Overweighting 2nd half of trajectory
% eval(['RMS = sum(abs((subjData.',Params.phase,...
%     '.PxMeanNonNorm(1:100)'' - SOL.x(1:100,1))./subjData.',Params.phase,...
%     '.PxSE(1:100)'')) + sum(abs((subjData.',Params.phase,...
%     '.PyMeanNonNorm(1:100)'' - SOL.x(1:100,2))./subjData.',Params.phase,...
%     '.PySE(1:100)'')) + sum(abs((subjData.',Params.phase,...
%     '.VxMeanNonNorm(1:100)'' - SOL.x(1:100,3))./subjData.',Params.phase,...
%     '.VxSE(1:100)'')) + sum(abs((subjData.',Params.phase,...
%     '.VyMeanNonNorm(1:100)'' - SOL.x(1:100,4))./subjData.',Params.phase,...
%     '.VySE(1:100)'')) + sum(abs((subjData.',Params.phase,...
%     '.FxMean(1:100)'' - SOL.x(1:100,5))./subjData.',Params.phase,...
%     '.FxSE(1:100)'')) + sum(abs((subjData.',Params.phase,...
%     '.FyMean(1:100)'' - SOL.x(1:100,6))./subjData.',Params.phase,...
%     '.FySE(1:100)''));'])
% eval(['RMS = RMS + 100 * sum(abs((subjData.',Params.phase,...
%     '.PxMeanNonNorm(101:end)'' - SOL.x(101:end,1))./subjData.',Params.phase,...
%     '.PxSE(101:end)'')) + sum(abs((subjData.',Params.phase,...
%     '.PyMeanNonNorm(101:end)'' - SOL.x(101:end,2))./subjData.',Params.phase,...
%     '.PySE(101:end)'')) + sum(abs((subjData.',Params.phase,...
%     '.VxMeanNonNorm(101:end)'' - SOL.x(101:end,3))./subjData.',Params.phase,...
%     '.VxSE(101:end)'')) + sum(abs((subjData.',Params.phase,...
%     '.VyMeanNonNorm(101:end)'' - SOL.x(101:end,4))./subjData.',Params.phase,...
%     '.VySE(101:end)'')) + sum(abs((subjData.',Params.phase,...
%     '.FxMean(101:end)'' - SOL.x(101:end,5))./subjData.',Params.phase,...
%     '.FxSE(101:end)'')) + sum(abs((subjData.',Params.phase,...
%     '.FyMean(101:end)'' - SOL.x(101:end,6))./subjData.',Params.phase,...
%     '.FySE(101:end)''));'])


% MOST SOUND METHOD...
eval(['RMS = sum(((subjData.',Params.phase,...
    '.PxMeanNonNorm'' - SOL.x(:,1))./subjData.',Params.phase,...
    '.PxSE'')).^2 + sum(((subjData.',Params.phase,...
    '.PyMeanNonNorm'' - SOL.x(:,2))./subjData.',Params.phase,...
    '.PySE'')).^2 + sum(((subjData.',Params.phase,...
    '.VxMeanNonNorm'' - SOL.x(:,3))./subjData.',Params.phase,...
    '.VxSE'')).^2 + sum(((subjData.',Params.phase,...
    '.VyMeanNonNorm'' - SOL.x(:,4))./subjData.',Params.phase,...
    '.VySE'')).^2 + sum(((subjData.',Params.phase,...
    '.AxMeanNonNorm'' - SOL.Ax)./subjData.',Params.phase,...
    '.AxSE'')).^2 + sum(((subjData.',Params.phase,...
    '.AyMeanNonNorm'' - SOL.Ay)./subjData.',Params.phase,...
    '.AySE'')).^2;'])


% eval(['RMS = sum(abs((subjData.',Params.phase,...
%     '.PxMeanNonNorm'' - SOL.x(:,1))./subjData.',Params.phase,...
%     '.PxSE'')) + sum(abs((subjData.',Params.phase,...
%     '.PyMeanNonNorm'' - SOL.x(:,2))./subjData.',Params.phase,...
%     '.PySE'')) + sum(abs((subjData.',Params.phase,...
%     '.VxMeanNonNorm'' - SOL.x(:,3))./subjData.',Params.phase,...
%     '.VxSE'')) + sum(abs((subjData.',Params.phase,...
%     '.VyMeanNonNorm'' - SOL.x(:,4))./subjData.',Params.phase,...
%     '.VySE'')) + sum(abs((subjData.',Params.phase,...
%     '.AxMeanNonNorm'' - SOL.Ax)./subjData.',Params.phase,...
%     '.AxSE'')) + sum(abs((subjData.',Params.phase,...
%     '.AyMeanNonNorm'' - SOL.Ay)./subjData.',Params.phase,...
%     '.AySE''));'])


RMS = (RMS/6/n);



%Regularization
%RMS = RMS + sum(X*1e-15);