load('Young-AllPhasesIndivid-Reg0-4TrialMean-FIXEDtrLength.mat')


phaseNames = {'EN1','LN1','EF1','LF1','EF2','LF2','EN2','LN2'};
J = zeros(1,length(phaseNames));
J0 = J;
x0 = [0;-0.1;0;0;0;0;0;0.1];
for j = 1:length(phaseNames)
    eval(['trLength = size(Young.',phaseNames{j},'.Traj.x,1);'])
   for k = 1:trLength-1
       eval(['J(j) = J(j) + Young.',phaseNames{j},'.Traj.x(k,:)*Young.',...
           phaseNames{j},'.Params.Q*Young.',phaseNames{j},'.Traj.x(k,:)'' + Young.',...
           phaseNames{j},'.Traj.u(k,:)*Young.',phaseNames{j},'.Params.R*Young.',...
           phaseNames{j},'.Traj.u(k,:)'';'])
       eval(['J0(j) = J0(j) + x0''*Young.',phaseNames{j},...
           '.Params.Q*x0 + zeros(1,2)*Young.',phaseNames{j},...
           '.Params.R*zeros(2,1);'])      
   end
   eval(['J(j) = J(j) + Young.',phaseNames{j},'.Traj.x(end,:)*Young.',...
       phaseNames{j},'.Params.Phi*Young.',phaseNames{j},'.Traj.x(end,:)'';'])
   eval(['J0(j) = J0(j) + x0''*Young.',phaseNames{j},'.Params.Phi*x0;'])   
end

J./J0



%RMS Values for a typical fit:
load('Young-ArmModel-Desktop-allAlphas-20140529.mat')
min(Data.gridAlpha(:))
max(Data.gridAlpha(:))
mean(Data.gridAlpha(:))
median(Data.gridAlpha(:))

Data.toFitParams.R(1,1) + ...
    Data.toFitParams.Q(5,5) + ...
    Data.toFitParams.Q(1,1) + ...
    Data.toFitParams.Q(2,2) + ...
    Data.toFitParams.Q(3,3) + ...
    Data.toFitParams.Phi(1,1) + ...
    Data.toFitParams.Phi(3,3) + ...
    Data.toFitParams.Phi(5,5)

%For all data files, typically around 10^8 (This is the highest cost term
%really) Because they are not normalized, it is not practical to SUM them.

% Would it be more practical to multiply them?!  You would have to remove
% the non-zero terms...
    
Data.toFitParams.R(1,1) * ...
    Data.toFitParams.Q(5,5) * ...
    Data.toFitParams.Q(1,1) * ...
    Data.toFitParams.Phi(1,1) * ...
    Data.toFitParams.Phi(3,3) * ...
    Data.toFitParams.Phi(5,5)

%Now we get numbers on the order of 10^25... perhaps this should be the
%regularization term??


